<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script type="text/javascript" src="src/js/scripts.min.js"></script>
    <title>Test tabs</title>
</head>

<body>
    <section class="main_section">
        <div class="container">
            <h1>Test tabs prod by @towik1love</h1>
            <div class="tabs-block">
                <ul class="sidebar">
                    <li class="option active"><a href="#" title="1. Offer">1. Offer <span class="lnr lnr-pencil"></a></span></li>
                    <li class="option"><a href="#" title="2. Benefits">2. Benefits <span class="lnr lnr-magic-wand"></span></a></li>
                    <li class="option"><a href="#" title="3. Redemption">3. Redemption <span class="lnr lnr-cart"></span></a></li>
                    <li class="option"><a href="#" title="4. Communication">4. Communication <span class="lnr lnr-earth"></span></a></li>
                    <li class="option"><a href="#" title="5. Business Rules">5. Business Rules <span class="lnr lnr-dice"></span></a></li>
                    <li class="option"><a href="#" title="6. Sponsors">6. Sponsors <span class="lnr lnr-users"></span></a></li>
                </ul>
                <div class="tabs-content">
                    <ul class="tabs-list">
                        <li class="tab-content general active">
                            <a href="#general">
                                <h2>General <span class="lnr"></span></h2>
                            </a>
                            <div class="content">
                                <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, similique
                                    nihil
                                    tenetur animi quam consectetur consequatur consequuntur distinctio ullam, placeat
                                    rem, nostrum obcaecati fugiat nemo ipsa velit deserunt ea?</p>
                            </div>
                        </li>
                        <li class="tab-content additional">
                            <a href="#additional">
                                <h2>Additional <span class="lnr"></span></h2>
                            </a>
                            <div class="content">
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, similique
                                    nihil
                                    tenetur animi quam consectetur consequatur consequuntur distinctio ullam, placeat
                                    rem, nostrum obcaecati fugiat nemo ipsa velit deserunt ea?</p>
                            </div>
                        </li>
                        <li class="tab-content confirmation">
                            <a href="#confirmation">
                                <h2>Confirmation <span class="lnr"></span></h2>
                            </a>
                            <div class="content">
                                <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, similique
                                    nihil
                                    tenetur animi quam consectetur consequatur consequuntur distinctio ullam, placeat
                                    rem, nostrum obcaecati fugiat nemo ipsa velit deserunt ea?</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>